0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 21 DEC 2020
1 FILE Exported by MyHeritage.com from Кирилл Family Tree in Кирилл Web Site on Mon, 21 Dec 2020
1 _PROJECT_GUID Z7564F0X-5T0D-4E6A-M54F-M54F5QY7WFEA
1 _EXPORTED_FROM_SITE_ID 797700691
0 @I500001@ INDI
1 _UPD 11 OCT 2020 09:57:18 GMT -0600 
1 NAME Mikhail /Bulgakov/
2 GIVN Mikhail
2 SURN Bulgakov
1 SEX M
1 RESI
2 EMAIL albert19411380@@gmail.com
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5F70D4AEB8A21F05E64984097C000F20
0 @I500002@ INDI
1 _UPD 28 SEP 2020 10:36:22 GMT -0600 
1 NAME Elena /Nurnberg/
2 GIVN Elena
2 SURN Nurnberg
2 _MARNM Bulgakova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500012@
1 RIN MH:I500002
1 _UID 5F71F9D3B4C8634ED17B522D963C4204
0 @I500003@ INDI
1 _UPD 28 SEP 2020 10:37:26 GMT -0600 
1 NAME Athanasiy /Bulgakov/
2 GIVN Athanasiy
2 SURN Bulgakov
1 SEX M
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500003
1 _UID 5F71FAF04360DF4C84673AA2AFB51541
0 @I500004@ INDI
1 _UPD 28 SEP 2020 10:38:23 GMT -0600 
1 NAME Varvara /Pokrovskaya/
2 GIVN Varvara
2 SURN Pokrovskaya
2 _MARNM Bulgalova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500014@
1 RIN MH:I500004
1 _UID 5F71FB2018E314ED8AC38689200027A0
0 @I500005@ INDI
1 _UPD 21 DEC 2020 15:47:00 GMT -0600 
1 NAME Ivan /Bulgakov 2/
2 GIVN Ivan
2 SURN Bulgakov 2
1 SEX M
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5F71FB5D2FFD55D16BB5334E5AAC1BBA
0 @I500006@ INDI
1 _UPD 28 SEP 2020 10:04:27 GMT -0600 
1 NAME Natalya /Minko/
2 GIVN Natalya
2 SURN Minko
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F71FB7B2CFE5FD0DC47C7DBD77FBB19
0 @I500007@ INDI
1 _UPD 28 SEP 2020 10:05:00 GMT -0600 
1 NAME Irina /Bulgakova/
2 GIVN Irina
2 SURN Bulgakova
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500007
1 _UID 5F71FB9C6F7C290B1ED01ACA5E0CB9C8
0 @I500008@ INDI
1 _UPD 28 SEP 2020 10:16:56 GMT -0600 
1 NAME Vera /Bulgakova/
2 GIVN Vera
2 SURN Bulgakova
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5F71FE6871D1765347E2A8789ECB7C16
0 @I500009@ INDI
1 _UPD 15 DEC 2020 08:14:37 GMT -0600 
1 NAME Nikolay /Davidov 2/
2 GIVN Nikolay
2 SURN Davidov 2
1 SEX M
1 FAMS @F500004@
1 FAMC @F500016@
1 RIN MH:I500009
1 _UID 5F71FEB191BDE52205362768DF119F0E
0 @I500010@ INDI
1 _UPD 28 SEP 2020 10:18:58 GMT -0600 
1 NAME Nadegda /Bulgakova/
2 GIVN Nadegda
2 SURN Bulgakova
1 SEX F
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5F71FEE2454A46DFBBC27771E558B2CD
0 @I500011@ INDI
1 _UPD 28 SEP 2020 10:19:49 GMT -0600 
1 NAME Andrey /Zemskiy/
2 GIVN Andrey
2 SURN Zemskiy
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5F71FF153DEB0FD9431A95C958C9AA0D
0 @I500012@ INDI
1 _UPD 28 SEP 2020 10:21:47 GMT -0600 
1 NAME Varvara /Bulgakova/
2 GIVN Varvara
2 SURN Bulgakova
1 SEX F
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 5F71FF7AEC802FEEA7758A2EEBE1162C
0 @I500013@ INDI
1 _UPD 28 SEP 2020 10:47:29 GMT -0600 
1 NAME Leonid /Karum/
2 GIVN Leonid
2 SURN Karum
1 SEX M
1 FAMS @F500006@
1 FAMC @F500015@
1 RIN MH:I500013
1 _UID 5F71FFC1173CB7A292663EF5E45C2729
0 @I500014@ INDI
1 _UPD 28 SEP 2020 10:23:17 GMT -0600 
1 NAME Nikolay /Bulgakov/
2 GIVN Nikolay
2 SURN Bulgakov
1 SEX M
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500014
1 _UID 5F71FFE53E816EE58B6C6A2CF4EE3ED2
0 @I500015@ INDI
1 _UPD 28 SEP 2020 10:23:49 GMT -0600 
1 NAME Ksenia /Yahontova/
2 GIVN Ksenia
2 SURN Yahontova
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5F72000484E7161F4A0C14DF9727B714
0 @I500016@ INDI
1 _UPD 28 SEP 2020 10:24:29 GMT -0600 
1 NAME Irina /Karun/
2 GIVN Irina
2 SURN Karun
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 5F72002DB47CF4FB8A92C97C7AD8FEA4
0 @I500017@ INDI
1 _UPD 28 SEP 2020 10:25:16 GMT -0600 
1 NAME Olga /Zemskaya/
2 GIVN Olga
2 SURN Zemskaya
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5F72005C5815B203C88B334A47C94CA4
0 @I500018@ INDI
1 _UPD 28 SEP 2020 10:26:02 GMT -0600 
1 NAME Elena /Zemskaya/
2 GIVN Elena
2 SURN Zemskaya
1 SEX F
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5F720089B933320A10D4F5294CCB3F28
0 @I500019@ INDI
1 _UPD 28 SEP 2020 10:26:27 GMT -0600 
1 NAME Vsevolod /Evdokimov/
2 GIVN Vsevolod
2 SURN Evdokimov
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5F7200A301CD89ACCC975F8E2A00015C
0 @I500020@ INDI
1 _UPD 28 SEP 2020 10:27:23 GMT -0600 
1 NAME Ludmila /Evdokimova/
2 GIVN Ludmila
2 SURN Evdokimova
1 SEX F
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500020
1 _UID 5F7200DB8AF570C7E11D3F42ED75CD22
0 @I500021@ INDI
1 _UPD 28 SEP 2020 10:28:09 GMT -0600 
1 NAME Mark /Grinberg/
2 GIVN Mark
2 SURN Grinberg
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5F72010941E75C73479CE688D4AD2992
0 @I500022@ INDI
1 _UPD 11 OCT 2020 09:57:36 GMT -0600 
1 NAME Grinberg /Mikhail/
2 GIVN Grinberg
2 SURN Mikhail
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500022
1 _UID 5F72014643217E333B3A2158E51B0F20
0 @I500023@ INDI
1 _UPD 28 SEP 2020 10:31:37 GMT -0600 
1 NAME Elena /Bulgakova/
2 GIVN Elena
2 SURN Bulgakova
1 SEX F
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500023
1 _UID 5F7201D91F172331BDB28AAA7B25BE05
0 @I500024@ INDI
1 _UPD 11 OCT 2020 09:58:07 GMT -0600 
1 NAME Mikhail /Svatlaev/
2 GIVN Mikhail
2 SURN Svatlaev
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500024
1 _UID 5F72028A611809CC9E3AF567DF1189DF
0 @I500025@ INDI
1 _UPD 28 SEP 2020 10:34:54 GMT -0600 
1 NAME Varvara /Svatlaeva/
2 GIVN Varvara
2 SURN Svatlaeva
1 SEX F
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 5F72029DC13443606D215938740B6D0B
0 @I500026@ INDI
1 _UPD 28 SEP 2020 10:35:11 GMT -0600 
1 NAME Boris /Matveev/
2 GIVN Boris
2 SURN Matveev
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 5F7202AF64BA91135223ABB0D7681141
0 @I500027@ INDI
1 _UPD 28 SEP 2020 10:36:23 GMT -0600 
1 NAME Sergey /Nurnberg/
2 GIVN Sergey
2 SURN Nurnberg
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500027
1 _UID 5F7202F6B62A1124260B6709104D7288
0 @I500028@ INDI
1 _UPD 28 SEP 2020 10:36:45 GMT -0600 
1 NAME Aleksandra /Gorskaya/
2 GIVN Aleksandra
2 SURN Gorskaya
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500028
1 _UID 5F72030D459E6DBF0BE1D4D8CF12AD39
0 @I500029@ INDI
1 _UPD 28 SEP 2020 10:37:27 GMT -0600 
1 NAME Ivan /Bulgakov/
2 GIVN Ivan
2 SURN Bulgakov
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500029
1 _UID 5F720336A77F46140473E954F411F0DA
0 @I500030@ INDI
1 _UPD 28 SEP 2020 10:37:49 GMT -0600 
1 NAME Olimpiada /Ivanova/
2 GIVN Olimpiada
2 SURN Ivanova
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500030
1 _UID 5F72034D6AEFAB999CB189D631ADCA79
0 @I500031@ INDI
1 _UPD 11 OCT 2020 09:57:54 GMT -0600 
1 NAME Mikhail /Pokrovskiy/
2 GIVN Mikhail
2 SURN Pokrovskiy
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500031
1 _UID 5F72036F77631169BC1D74D22ABC327C
0 @I500032@ INDI
1 _UPD 28 SEP 2020 10:39:01 GMT -0600 
1 NAME Anfisa /Turbina/
2 GIVN Anfisa
2 SURN Turbina
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500032
1 _UID 5F72039537280C89D5E015C1A10503B4
0 @I500033@ INDI
1 _UPD 28 SEP 2020 10:47:29 GMT -0600 
1 NAME Maria /Miotiskaya/
2 GIVN Maria
2 SURN Miotiskaya
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500033
1 _UID 5F720591A291584EE9FE4F668B168223
0 @I500034@ INDI
1 _UPD 28 SEP 2020 10:47:43 GMT -0600 
1 NAME Sergey /Karum/
2 GIVN Sergey
2 SURN Karum
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500034
1 _UID 5F72059F4FF535B66C1AB59CDCB471A4
0 @I500035@ INDI
1 _UPD 28 SEP 2020 10:55:41 GMT -0600 
1 NAME Sofya /Bestugova/
2 GIVN Sofya
2 SURN Bestugova
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500035
1 _UID 5F72077D3D8B36D3698F623C9FE28D7E
0 @I500036@ INDI
1 _UPD 28 SEP 2020 10:55:55 GMT -0600 
1 NAME Nikolay /Davidov/
2 GIVN Nikolay
2 SURN Davidov
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 5F72078B0CA21AD8F994FC2A61B2F655
0 @F500001@ FAM
1 _UPD 28 SEP 2020 09:57:23 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 RIN MH:F500001
1 _UID 5F71F9D3C216F34FD17B522D963C4204
1 MARR
0 @F500002@ FAM
1 _UPD 28 SEP 2020 10:02:56 GMT -0600
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500012@
1 CHIL @I500014@
1 CHIL @I500023@
1 CHIL @I500001@
1 CHIL @I500005@
1 CHIL @I500008@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 5F71FAF051050F4D84673AA2AFB51541
0 @F500003@ FAM
1 _UPD 28 SEP 2020 10:04:27 GMT -0600
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5F71FB7B3BB5CFD1DC47C7DBD77FBB19
1 MARR
0 @F500004@ FAM
1 _UPD 28 SEP 2020 10:18:09 GMT -0600
1 HUSB @I500009@
1 WIFE @I500008@
1 RIN MH:F500004
1 _UID 5F71FEB1A337052305362768DF119F0E
1 MARR
0 @F500005@ FAM
1 _UPD 28 SEP 2020 10:19:49 GMT -0600
1 HUSB @I500011@
1 WIFE @I500010@
1 CHIL @I500017@
1 CHIL @I500018@
1 RIN MH:F500005
1 _UID 5F71FF155410BFDA431A95C958C9AA0D
1 MARR
0 @F500006@ FAM
1 _UPD 28 SEP 2020 10:22:41 GMT -0600
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500016@
1 RIN MH:F500006
1 _UID 5F71FFC12336C7A392663EF5E45C2729
1 MARR
0 @F500007@ FAM
1 _UPD 28 SEP 2020 10:23:48 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 RIN MH:F500007
1 _UID 5F720004941856204A0C14DF9727B714
1 MARR
0 @F500008@ FAM
1 _UPD 28 SEP 2020 10:26:27 GMT -0600
1 HUSB @I500019@
1 WIFE @I500018@
1 CHIL @I500020@
1 RIN MH:F500008
1 _UID 5F7200A311B689ADCC975F8E2A00015C
1 MARR
0 @F500009@ FAM
1 _UPD 28 SEP 2020 10:28:09 GMT -0600
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500022@
1 RIN MH:F500009
1 _UID 5F7201094E49DC74479CE688D4AD2992
1 MARR
0 @F500010@ FAM
1 _UPD 28 SEP 2020 10:34:34 GMT -0600
1 HUSB @I500024@
1 WIFE @I500023@
1 CHIL @I500025@
1 RIN MH:F500010
1 _UID 5F72028A71C0C9CD9E3AF567DF1189DF
1 MARR
0 @F500011@ FAM
1 _UPD 28 SEP 2020 10:35:11 GMT -0600
1 HUSB @I500026@
1 WIFE @I500025@
1 RIN MH:F500011
1 _UID 5F7202AF701CB1145223ABB0D7681141
1 MARR
0 @F500012@ FAM
1 _UPD 28 SEP 2020 10:36:45 GMT -0600
1 HUSB @I500027@
1 WIFE @I500028@
1 CHIL @I500002@
1 RIN MH:F500012
1 _UID 5F7202F6C9D93125260B6709104D7288
0 @F500013@ FAM
1 _UPD 28 SEP 2020 10:37:49 GMT -0600
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500003@
1 RIN MH:F500013
1 _UID 5F720336B69CC6150473E954F411F0DA
0 @F500014@ FAM
1 _UPD 28 SEP 2020 10:39:01 GMT -0600
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500004@
1 RIN MH:F500014
1 _UID 5F72036F85C0816ABC1D74D22ABC327C
0 @F500015@ FAM
1 _UPD 28 SEP 2020 10:47:43 GMT -0600
1 HUSB @I500034@
1 WIFE @I500033@
1 CHIL @I500013@
1 RIN MH:F500015
1 _UID 5F720591B05FF84FE9FE4F668B168223
0 @F500016@ FAM
1 _UPD 28 SEP 2020 10:55:55 GMT -0600
1 HUSB @I500036@
1 WIFE @I500035@
1 CHIL @I500009@
1 RIN MH:F500016
1 _UID 5F72077D4D50E6D4698F623C9FE28D7E
0 TRLR